<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
         <style>
            h1{
                background-color:rgb(154, 107, 209);
                color:rgb(0, 0, 0);
            }
            #texto1{
                color:blue;
                background-color:rgb(96, 232, 51);
            }
            #texto2{
                    color:red;
                background-color:rgb(92, 245, 61);
            }
            #xd{
                color:purple;
            }
            .comida{
                background-color:rgb(191, 46, 191);
                color:rgb(255, 255, 255);
            }
            h3{
                color:red;
            }
        </style>
        
        
    </head>
   
    
   
    <body>
    
        
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-daytime.png"  WIDTH = " 500 " HEIGHT = " 250 ">
    
        <h1>viaja al paraiso</h1>
        <p id="texto1">aqui veras toda la naturaleza en su maximo esplendor</p>
        
        <p id="texto2">Aqui encontraras paisajes como estos</p>
        
<img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-at-sunset.png" WIDTH = " 500 " HEIGHT = " 250 ">
<h1 id="xd">Encontraras commida como...</h1>
<ol>
    <ul class="comida">Frutas saludables</ul>
    <img src="https://www.kasandbox.org/programming-images/food/berries.png"  WIDTH = " 500 " HEIGHT = " 250 ">
    
    <ul class="comida">sushi</ul>
    
    <img src="https://www.kasandbox.org/programming-images/food/sushi.png"  WIDTH = " 500 " HEIGHT = " 250 ">
    
    <ul class="comida">hamburgesas con papas</ul>
    <img src="https://www.kasandbox.org/programming-images/food/hamburger.png"  WIDTH = " 500 " HEIGHT = " 250 ">
</ol>

<h3>No esperes más y disfruta!!!!</h3>

    </body>
</html>
